;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[CACSTORE]
Driver       = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Servername   = ucdccamaster
Port         = 5432
Database     = CACSTORE
ConnSettings = SET CLIENT_ENCODING TO 'Windows-1251'
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[CALSTORE]
Driver       = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Servername   = ucdccamaster
Port         = 5432
Database     = CALSTORE
ConnSettings = SET CLIENT_ENCODING TO 'Windows-1251'
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[RACSTORE]
Driver       = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Servername   = ucdccamaster
Port         = 5432
Database     = RACSTORE
ConnSettings = SET CLIENT_ENCODING TO 'Windows-1251'
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[RALSTORE]
Driver       = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Servername   = ucdccamaster
Port         = 5432
Database     = RALSTORE
ConnSettings = SET CLIENT_ENCODING TO 'Windows-1251'
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
